/* card design */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --brand-hover-color: hsl(46, 72%, 57%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
.first-section-club{
    background-image: url("../img/background\ 3.jpg");
    background-size: cover;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first-section-club h2{
   text-shadow: 0px 0px 20px #242424;
   font-size: 6rem;
   margin: 1rem auto;
}

.black-background{
    background-color: #000;
    padding: 4rem;
}
.second-section-club{
    display: flex;
    width: 90%;
    margin: 2rem auto;
    margin-bottom: 10rem;
    justify-content: space-around;
}
.second-section-club h2{
    font-size: 3rem;
    text-align: center;
    width: 10%;
}
.second-section-club-two{
    width: 60%;
}
.second-section-club-two p{
    font-size: 1.2rem;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}


h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.card-section{
    margin: 2rem auto;
    margin-top: 6rem;
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.card-icon{
    font-size: 3rem;
    text-align: center;
    color: white;
}
.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 34.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 65%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; 
}
.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; 
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
  text-decoration: none;
  transition: .5s ease-out;
}
.card__button:hover{
    background-color: var(--brand-hover-color);
}
.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

.events-section{
    width: 80%;
    margin: 5rem auto;
    margin-top: 8rem;
}
.event-items h2, .events-section h3, .events-section p{
    color: black;
}
.events-section-heading{
    text-align: center;
}
.event-dates{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    width: 90%;
    border-radius: .7rem;
    background-color: white;
    color: black;
    margin: 1rem;
    text-transform: uppercase;
}

.event-items h2{
    width: 5%;
    letter-spacing: .5rem;
    font-size: 1rem;
}
.event-items span{
    font-size: 3rem;
}
.event-items span{
    color: black;
    font-size: 4rem;
}
.event-items-two{
    width: 80%;
}
.event-items-two h4{
    margin: 0;
    font-weight: 800;
    letter-spacing: .4rem;
}
.event-items-two p{
    color: grey;
    font-weight: 700;
    letter-spacing: .3rem;
}
@media (max-width: 890px) {
    .first-section-club h2{
        font-size: 2rem;
    }
    .second-section-club{
        flex-direction: column;
        width: 90%;
        align-items: center;
        margin: 1rem auto;
    }
    .second-section-club h2{
        font-size: 2.4rem;
        width: 80%;
    }
    .second-section-club-two{
        width: 100%;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
    }
    .second-section-club-two .button{
        margin: 1.3rem auto;
    }
    .card-section{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
    .events-section{
        width: 100%;
    }
    .event-items{
        width: 100%;
        padding: .6rem;
    }
    .event-items h2{
       width: 30%;
       font-size: 1.2rem;
    }
    .event-items span{
        font-size: 2rem;
    }
    .event-items-two{
        width: 60%;
    }
    .event-items-two h4{
        font-size: 1rem;
    }
    .event-items-two p{
        font-size: 1rem;
    }
    
}